#
#--------------------------------------------------------------------------
# Image Setup
#--------------------------------------------------------------------------
#

FROM php:8.4-apache

# Add ARGs for syncing permissions
ARG UID=1000
ARG GID=1000

ENV UID=${UID}
ENV GID=${GID}

# Set Environment Variables
ENV DEBIAN_FRONTEND noninteractive

# Add User & Group IF NOT FOUND
RUN if getent group ${GID} >/dev/null 2>&1; then \
      group_name=$(getent group ${GID} | cut -d: -f1); \
      useradd -m -u ${UID} -g ${GID} -s /bin/bash www; \
    else \
      groupadd -g ${GID} www && \
      useradd -m -u ${UID} -g www -s /bin/bash www; \
      group_name=www; \
    fi && \
   # --- APACHE MODIFICATIONS ---
   # Change Apache user from www-data to www (UID 1000)
   sed -i "s/export APACHE_RUN_USER=www-data/export APACHE_RUN_USER=www/g" /etc/apache2/envvars && \
   sed -i "s/export APACHE_RUN_GROUP=www-data/export APACHE_RUN_GROUP=${group_name}/g" /etc/apache2/envvars

# End previous RUN block; switch to new WORKDIR.
WORKDIR /var/www/html

#
#--------------------------------------------------------------------------
# Software's Installation
#--------------------------------------------------------------------------
#
# Installing tools and PHP extentions using "apt", "docker-php", "pecl",
#

# Install "curl", "libmemcached-dev", "libpq-dev", "libjpeg-dev",
#         "libpng-dev", "libfreetype6-dev", "libssl-dev", "libmcrypt-dev",
RUN set -eux; \
    apt-get update; \
    apt-get upgrade -y; \
    apt-get install -y --no-install-recommends \
            curl \
            libmemcached-dev \
            libz-dev \
            libpq-dev \
            libjpeg-dev \
            libpng-dev \
            libfreetype6-dev \
            libssl-dev \
            libwebp-dev \
            libxpm-dev \
            libmcrypt-dev \
            libonig-dev \
            libzip-dev \
            zip \ 
            build-essential \
            autoconf \
            automake \
            bison \
            flex \
            re2c \
            gdb \
            libtool \
            unzip; \
    rm -rf /var/lib/apt/lists/*
RUN set -eux; \
    # Install the PHP pdo_mysql extention
    docker-php-ext-install pdo_mysql; \
    # Install the PHP pdo_pgsql extention
    docker-php-ext-install pdo_pgsql; \
    # Install the PHP sockets extention
    docker-php-ext-install sockets; \
    # Install the PHP pcntl extention
    docker-php-ext-install pcntl; \
    # Install the PHP gd library
    docker-php-ext-configure gd \
            --prefix=/usr \
            --with-jpeg \
            --with-webp \
            --with-xpm \
            --with-freetype; \
    docker-php-ext-install gd \
    zip; \
    php -r 'var_dump(gd_info());'
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libicu-dev \
    unzip \
    nodejs \
    && update-ca-certificates \
    && docker-php-ext-install intl \
    && pecl install redis \
    && docker-php-ext-enable redis
RUN curl -sL https://deb.nodesource.com/setup_22.x | bash - 
RUN apt-get install -y nodejs
# Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
# Enable apache modules
RUN a2enmod rewrite headers